<!--pages/home/home.wxml-->
<view class='box'>num:{{num}}</view>
<view class="{{box2}}">这是home页面2</view>
<button type="primary" bindtap="hdTap" data-val="{{10}}" data-mm="20">click me</button>
<input type="text" value="{{txtValue}}" bindinput="hdInput"/>
<view>input值：{{txtValue}}</view>

<view wx:for="{{arr1}}" wx:key="index">{{item}}</view>

<view wx:for="{{arr2}}" wx:key="id">
<text>姓名：{{item.name}},年龄：{{item.age}}</text>
</view>